// FLEX
function pushMessage() {

/** ----------------------- SETTING VARIABLE ----------------------------*/

  const line_access_token = 'XXXXXXX' 
 
  const uid = 'XXXXXXX'

/** -------------------------------------------------------------------- */

  var flexContent = 
{
  
}

// =============
  var options = {
    'method': 'POST',
    'headers': {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + line_access_token,
    },
    'payload': JSON.stringify({
      'to': uid,
      'messages': [{
        "type": "flex",
        "altText": "Flex Message with Buttons",
        "contents": flexContent
      }]
    }),
  };

  var response = UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', options);
  Logger.log(response);
}
